<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: burlywood;
            width: 15%;
            height: 100%;
            position: fixed;
        }

        li a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 14px;
            font-size: x-large;
        }
        li a:hover {
            background-color: rgb(87, 118, 93);
            color: aliceblue;
        }

    </style>
</head>
<body style="background-color: rgb(43, 73, 104);">
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="Coll">Collection</a></li>
        <li><a href="Gallery">Gallery</a></li>
        <li><a href="About_Us">About Us</a></li>
    </ul>
    
    <div style="margin-left:17%;">
        <h1>Umugisha Collection</h1>
        <h2>Clothers</h2>
        <p> Right click on the Normal style in the Styles gallery and then click on Modify and change the paragraph formatting of the style so that it meets ...
            Default Paragraph Settings - Microsoft Community
            5 Oct 2022
            Microsoft word paragraph spacing defaults
            12 Dec 2022
            How can I set some default paragraph formatting, indentations
            29 Dec 2023
            default paragraph font vs. underlying properties
            7 Apr 2016
            More results from answers.microsoft.com</p>
    </div>
    <p></p>

    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        
        <div class="dropdown">
          <span>Mouse over me</span>
          <div class="dropdown-content">
            <p>Hello World!</p>
          </div>
        </div>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>


